.. kallisto documentation master file, created by
   sphinx-quickstart on Sun Sep 27 22:14:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==============================================
 User Guide to Atomic Featurizer Kallisto
==============================================

You found a bug?
No problem, just open an issue at `github`_.

.. _github: https://github.com/f3rmion/kallisto_docs/issues/new

.. toctree::
   :maxdepth: 3
   :caption: Quickstart

   setup
   basics

.. toctree::
   :maxdepth: 3
   :caption: Misc

   help
   license
